<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Shaarfox</title>
	<script type="text/javascript" src="settings.js"></script>
	<link rel="stylesheet" media="screen" type="text/css" title="Style" href="style.css" />
	<script type="text/javascript" src="webL10n/l10n.js"></script>
    <link rel="resource" type="application/l10n" href="locales/locales.ini" />
</head>

<body style="text-align: center">
	<section id="title">
	<h1 data-l10n-id="config-title">Shaarli's configuration</h1>
	</section> 
	<section id="url-selection">
		<h2 data-l10n-id="baseURL-ask">Enter your shaarli's base URL:</h2>
		<input type="text" id="urlInput" data-l10n-id="urlInput"  value="" placeholder="https://example.com/shaarli" autofocus/>
		<span id="check-mark">✔</span><br>
		<button id="save-button" data-l10n-id="save-button">Save</button>
	</section>
</body>
</html>
