<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Shaarli</title>
	<script type="text/javascript" src="settings.js"></script>
</head>

<body style="text-align: center">
	<section id="title">
	<h1 data-l10n-id="title"> Shaarli's configuration</h1>
	</section> 
	<section id="url-selection">
		<h2 data-l10n-id="selection-head">Enter your shaarli's base URL.</h2>
		<input type="text" id="urlInput" value="" placeholder="https://example.com/shaarli" autofocus/><br>	
		<button id="save-button" data-l10n-id="save-button">Save url</button>
		<!-- localiser avec l10n.js-->
	</section>

	<!-- permettre plusieurs shaarlis -->
</body>
</html>
